\begin{theindex}

  \item {Add\+Application}
    \subitem {Fractale}, \hyperpage{17}
  \item {Add\+Forme}
    \subitem {Fractale}, \hyperpage{17}
  \item {Add\+Homothetie}
    \subitem {Fractale}, \hyperpage{17}
  \item {Add\+Point}
    \subitem {Forme}, \hyperpage{14}
  \item {Add\+Rotation}
    \subitem {Fractale}, \hyperpage{17, 18}
  \item {Application}, \hyperpage{7}
    \subitem {Application}, \hyperpage{9}
    \subitem {Centre}, \hyperpage{13}
    \subitem {Do\+For\+Ens}, \hyperpage{9}
    \subitem {Do\+For\+Forme}, \hyperpage{9}
    \subitem {Do\+For\+Q\+Point\+F}, \hyperpage{9}
    \subitem {get\+Centre}, \hyperpage{10}
    \subitem {get\+K}, \hyperpage{10}
    \subitem {get\+Theta}, \hyperpage{10}
    \subitem {getm11}, \hyperpage{10}
    \subitem {getm12}, \hyperpage{10}
    \subitem {getm21}, \hyperpage{10}
    \subitem {getm22}, \hyperpage{10}
    \subitem {getv1}, \hyperpage{11}
    \subitem {getv2}, \hyperpage{11}
    \subitem {is\+Homothetie}, \hyperpage{11}
    \subitem {is\+Rotation}, \hyperpage{11}
    \subitem {k}, \hyperpage{13}
    \subitem {m11}, \hyperpage{13}
    \subitem {m12}, \hyperpage{13}
    \subitem {m21}, \hyperpage{13}
    \subitem {m22}, \hyperpage{13}
    \subitem {set\+Centre}, \hyperpage{11}
    \subitem {set\+K}, \hyperpage{11}
    \subitem {setm11}, \hyperpage{12}
    \subitem {setm12}, \hyperpage{12}
    \subitem {setm21}, \hyperpage{12}
    \subitem {setm22}, \hyperpage{12}
    \subitem {setv1}, \hyperpage{12}
    \subitem {setv2}, \hyperpage{12}
    \subitem {v1}, \hyperpage{13}
    \subitem {v2}, \hyperpage{13}
  \item {application.\+cpp}, \hyperpage{33}
    \subitem {operator==}, \hyperpage{33}
  \item {application.\+h}, \hyperpage{34}
    \subitem {operator==}, \hyperpage{35}

  \indexspace

  \item {B\+\_\+load}
    \subitem {Window}, \hyperpage{31}
  \item {B\+\_\+next}
    \subitem {Window}, \hyperpage{31}

  \indexspace

  \item {Centre}
    \subitem {Application}, \hyperpage{13}

  \indexspace

  \item {Do\+For\+Ens}
    \subitem {Application}, \hyperpage{9}
  \item {Do\+For\+Forme}
    \subitem {Application}, \hyperpage{9}
  \item {Do\+For\+Q\+Point\+F}
    \subitem {Application}, \hyperpage{9}

  \indexspace

  \item {Ens\+A}
    \subitem {Fractale}, \hyperpage{19}
  \item {Ens\+F}
    \subitem {Fractale}, \hyperpage{19}
  \item {event\+Filter}
    \subitem {Window}, \hyperpage{30}

  \indexspace

  \item {Forme}, \hyperpage{14}
    \subitem {Add\+Point}, \hyperpage{14}
    \subitem {Forme}, \hyperpage{14}
    \subitem {generate\+Existing}, \hyperpage{15}
    \subitem {Get\+Point}, \hyperpage{15}
    \subitem {Get\+Size}, \hyperpage{15}
    \subitem {L}, \hyperpage{15}
  \item {forme.\+cpp}, \hyperpage{35}
    \subitem {operator==}, \hyperpage{35}
  \item {forme.\+h}, \hyperpage{36}
    \subitem {operator==}, \hyperpage{37}
  \item {Fractale}, \hyperpage{15}
    \subitem {Add\+Application}, \hyperpage{17}
    \subitem {Add\+Forme}, \hyperpage{17}
    \subitem {Add\+Homothetie}, \hyperpage{17}
    \subitem {Add\+Rotation}, \hyperpage{17, 18}
    \subitem {Ens\+A}, \hyperpage{19}
    \subitem {Ens\+F}, \hyperpage{19}
    \subitem {Fractale}, \hyperpage{16}
    \subitem {generate\+Existing}, \hyperpage{18}
    \subitem {get\+From\+Ens\+Forme}, \hyperpage{18}
    \subitem {get\+Size\+Ens\+Appli}, \hyperpage{18}
    \subitem {get\+Size\+Ens\+Forme}, \hyperpage{19}
    \subitem {is\+Cantor}, \hyperpage{19}
    \subitem {is\+Like\+Cantor}, \hyperpage{19}
    \subitem {Run\+Once}, \hyperpage{19}
    \subitem {set\+Like\+Cantor}, \hyperpage{19}
  \item {fractale}
    \subitem {Window}, \hyperpage{31}
  \item {fractale.\+cpp}, \hyperpage{37}
  \item {fractale.\+h}, \hyperpage{37}

  \indexspace

  \item {generate\+Existing}
    \subitem {Forme}, \hyperpage{15}
    \subitem {Fractale}, \hyperpage{18}
  \item {get\+Centre}
    \subitem {Application}, \hyperpage{10}
  \item {get\+From\+Ens\+Forme}
    \subitem {Fractale}, \hyperpage{18}
  \item {get\+K}
    \subitem {Application}, \hyperpage{10}
  \item {Get\+Point}
    \subitem {Forme}, \hyperpage{15}
  \item {Get\+Size}
    \subitem {Forme}, \hyperpage{15}
  \item {get\+Size\+Ens\+Appli}
    \subitem {Fractale}, \hyperpage{18}
  \item {get\+Size\+Ens\+Forme}
    \subitem {Fractale}, \hyperpage{19}
  \item {get\+Theta}
    \subitem {Application}, \hyperpage{10}
  \item {getm11}
    \subitem {Application}, \hyperpage{10}
  \item {getm12}
    \subitem {Application}, \hyperpage{10}
  \item {getm21}
    \subitem {Application}, \hyperpage{10}
  \item {getm22}
    \subitem {Application}, \hyperpage{10}
  \item {getv1}
    \subitem {Application}, \hyperpage{11}
  \item {getv2}
    \subitem {Application}, \hyperpage{11}
  \item {Grid\+Layout}
    \subitem {Window}, \hyperpage{31}

  \indexspace

  \item {Homothetie}, \hyperpage{19}
    \subitem {Homothetie}, \hyperpage{21}
    \subitem {set\+Homothetie}, \hyperpage{21}
  \item {homothetie.\+cpp}, \hyperpage{38}
  \item {homothetie.\+h}, \hyperpage{39}

  \indexspace

  \item {is\+Cantor}
    \subitem {Fractale}, \hyperpage{19}
  \item {is\+Homothetie}
    \subitem {Application}, \hyperpage{11}
  \item {is\+Like\+Cantor}
    \subitem {Fractale}, \hyperpage{19}
  \item {is\+Rotation}
    \subitem {Application}, \hyperpage{11}

  \indexspace

  \item {k}
    \subitem {Application}, \hyperpage{13}

  \indexspace

  \item {L}
    \subitem {Forme}, \hyperpage{15}
  \item {load}
    \subitem {Window}, \hyperpage{31}
  \item {load\+Existing\+Fractal}
    \subitem {Window}, \hyperpage{31}

  \indexspace

  \item {m11}
    \subitem {Application}, \hyperpage{13}
  \item {m12}
    \subitem {Application}, \hyperpage{13}
  \item {m21}
    \subitem {Application}, \hyperpage{13}
  \item {m22}
    \subitem {Application}, \hyperpage{13}
  \item {main}
    \subitem {main.\+cpp}, \hyperpage{41}
  \item {main.\+cpp}, \hyperpage{41}
    \subitem {main}, \hyperpage{41}

  \indexspace

  \item {operator==}
    \subitem {application.\+cpp}, \hyperpage{33}
    \subitem {application.\+h}, \hyperpage{35}
    \subitem {forme.\+cpp}, \hyperpage{35}
    \subitem {forme.\+h}, \hyperpage{37}

  \indexspace

  \item {Pen1}
    \subitem {Window}, \hyperpage{31}

  \indexspace

  \item {Q\+Main\+Window}, \hyperpage{22}

  \indexspace

  \item {refresh\+View}
    \subitem {Window}, \hyperpage{31}
  \item {refresh\+View\+Color}
    \subitem {Window}, \hyperpage{31}
  \item {refresh\+View\+Special\+Cantor}
    \subitem {Window}, \hyperpage{31}
  \item {Rotation}, \hyperpage{22}
    \subitem {Rotation}, \hyperpage{23}
    \subitem {set\+Rotation}, \hyperpage{24}
  \item {rotation.\+cpp}, \hyperpage{41}
  \item {rotation.\+h}, \hyperpage{42}
  \item {Run\+Once}
    \subitem {Fractale}, \hyperpage{19}

  \indexspace

  \item {S\+D\+I\+\_\+\+Area}
    \subitem {Window}, \hyperpage{31}
  \item {scene}
    \subitem {Window}, \hyperpage{31}
  \item {set\+Centre}
    \subitem {Application}, \hyperpage{11}
  \item {set\+Homothetie}
    \subitem {Homothetie}, \hyperpage{21}
  \item {set\+K}
    \subitem {Application}, \hyperpage{11}
  \item {set\+Like\+Cantor}
    \subitem {Fractale}, \hyperpage{19}
  \item {set\+Rotation}
    \subitem {Rotation}, \hyperpage{24}
  \item {set\+Similitude\+Directe}
    \subitem {Similitude\+Directe}, \hyperpage{26}
  \item {set\+Similitude\+Indirecte}
    \subitem {Similitude\+Indirecte}, \hyperpage{28}
  \item {set\+Theta}
    \subitem {Similitude\+Directe}, \hyperpage{26}
  \item {setm11}
    \subitem {Application}, \hyperpage{12}
  \item {setm12}
    \subitem {Application}, \hyperpage{12}
  \item {setm21}
    \subitem {Application}, \hyperpage{12}
  \item {setm22}
    \subitem {Application}, \hyperpage{12}
  \item {setv1}
    \subitem {Application}, \hyperpage{12}
  \item {setv2}
    \subitem {Application}, \hyperpage{12}
  \item {Similitude\+Directe}, \hyperpage{24}
    \subitem {set\+Similitude\+Directe}, \hyperpage{26}
    \subitem {set\+Theta}, \hyperpage{26}
    \subitem {Similitude\+Directe}, \hyperpage{25, 26}
  \item {Similitude\+Indirecte}, \hyperpage{26}
    \subitem {set\+Similitude\+Indirecte}, \hyperpage{28}
    \subitem {Similitude\+Indirecte}, \hyperpage{28}
  \item {similitudedirecte.\+cpp}, \hyperpage{44}
  \item {similitudedirecte.\+h}, \hyperpage{44}
  \item {similitudeindirecte.\+cpp}, \hyperpage{46}
  \item {similitudeindirecte.\+h}, \hyperpage{46}
  \item {step}
    \subitem {Window}, \hyperpage{31}

  \indexspace

  \item {Tool\+Bar}
    \subitem {Window}, \hyperpage{31}
  \item {tweak}
    \subitem {Window}, \hyperpage{32}

  \indexspace

  \item {v1}
    \subitem {Application}, \hyperpage{13}
  \item {v2}
    \subitem {Application}, \hyperpage{13}
  \item {view}
    \subitem {Window}, \hyperpage{32}

  \indexspace

  \item {Window}, \hyperpage{29}
    \subitem {B\+\_\+load}, \hyperpage{31}
    \subitem {B\+\_\+next}, \hyperpage{31}
    \subitem {event\+Filter}, \hyperpage{30}
    \subitem {fractale}, \hyperpage{31}
    \subitem {Grid\+Layout}, \hyperpage{31}
    \subitem {load}, \hyperpage{31}
    \subitem {load\+Existing\+Fractal}, \hyperpage{31}
    \subitem {Pen1}, \hyperpage{31}
    \subitem {refresh\+View}, \hyperpage{31}
    \subitem {refresh\+View\+Color}, \hyperpage{31}
    \subitem {refresh\+View\+Special\+Cantor}, \hyperpage{31}
    \subitem {S\+D\+I\+\_\+\+Area}, \hyperpage{31}
    \subitem {scene}, \hyperpage{31}
    \subitem {step}, \hyperpage{31}
    \subitem {Tool\+Bar}, \hyperpage{31}
    \subitem {tweak}, \hyperpage{32}
    \subitem {view}, \hyperpage{32}
    \subitem {Window}, \hyperpage{30}
    \subitem {Zoom}, \hyperpage{31}
  \item {window.\+cpp}, \hyperpage{48}
  \item {window.\+h}, \hyperpage{48}

  \indexspace

  \item {Zoom}
    \subitem {Window}, \hyperpage{31}

\end{theindex}
