\form#0:\[ \left( \begin{array}{ccc} a & b & c \\ d & e & f \\ g & h & i \end{array} \right)\]
\form#1:\[ \left( \begin{array}{ccc} m_11 & m_12 \\ m_21 & m_22 \\ \end{array} \right)\]
\form#2:\[ \left( \begin{array}{ccc} m_{1,1} & m_{1,2} \\ m_{2,1} & m_{2,2} \\ \end{array} \right)\]
\form#3:\[ \left( \begin{array}{ccc} m_{1,1} & m_{1,2} \\ m_{2,1} & m_{2,2} \\ \end{array} \right) \]
\form#4:\[ \bf \left( \begin{array}{ccc} m_{1,1} & m_{1,2} \\ m_{2,1} & m_{2,2} \\ \end{array} \right) \]
\form#5:\[ \bf \left( \begin{array}{ccc} _bf m_{1,1} & m_{1,2} \\ m_{2,1} & m_{2,2} \\ \end{array} \right) = \left( \begin{array}{ccc} cos(\theta) & -sin(\theta) \\ sin(\theta) & cos(\theta) \\ \end{array} \right) \]
\form#6:\[ \bf \left( \begin{array}{ccc} \bf m_{1,1} & m_{1,2} \\ m_{2,1} & m_{2,2} \\ \end{array} \right) = \left( \begin{array}{ccc} cos(\theta) & -sin(\theta) \\ sin(\theta) & cos(\theta) \\ \end{array} \right) \]
\form#7:\[ \bf \left( \begin{array}{ccc} \bf m_{1,1} & \bf m_{1,2} \\ \bf m_{2,1} & \bf m_{2,2} \\ \end{array} \bf\right) \bf= \bf\left( \begin{array}{ccc} \bf cos(\theta) & \bf -sin(\theta) \\ \bf sin(\theta) & \bf cos(\theta) \\ \end{array} \bf\right) \]
\form#8:\[ \bf \left( \begin{array}{ccc} \bf m_{1,1} & \bf m_{1,2} \\ \bf m_{2,1} & \bf m_{2,2} \\ \end{array} \bf\right) \bf= \bf\left( \begin{array}{ccc} \bf cos(\bf\theta) & \bf -sin(\bf\theta) \\ \bf sin(\bf\theta) & \bf cos(\bf\theta) \\ \end{array} \bf\right) \]
\form#9:\[ \bf \left( \begin{array}{ccc} \bf m_{1,1} & \bf m_{1,2} \\ \bf m_{2,1} & \bf m_{2,2} \\ \end{array} \bf\right) \bf= \bf\left( \begin{array}{ccc} \bf cos(\bf\theta) & \bf -sin(\bf\theta) \\ \bf sin(\bf\theta) & \bf cos(\bf\theta) \\ \end{array} \bf\right) \bf ou \bf\left( \begin{array}{ccc} \bf cos(\bf\theta) & \bf sin(\bf\theta) \\ \bf sin(\bf\theta) & \bf -cos(\bf\theta) \\ \end{array} \bf\right) \]
\form#10:\[\bf V\bf= \bf\left( \begin{array}{ccc} \bf v_{1}\\ \bf v_{2}\\ \end{array} \bf\right) \]
\form#11:\[ \bf \left( \begin{array}{ccc} \bf m_{1,1} & \bf m_{1,2} \bf m_{2,1} & \bf m_{2,2} \end{array} \bf\right) \bf= \bf\left( \begin{array}{ccc} \bf cos(\bf\theta) & \bf -sin(\bf\theta) \bf sin(\bf\theta) & \bf cos(\bf\theta) \end{array} \bf\right) \bf ou \bf\left( \begin{array}{ccc} \bf cos(\bf\theta) & \bf sin(\bf\theta) \bf sin(\bf\theta) & \bf -cos(\bf\theta) \end{array} \bf\right) \]
\form#12:\[\bf V\bf= \bf\left( \begin{array}{ccc} \bf v_{1} \bf v_{2} \end{array} \bf\right) \]
